# TDDRunner

./: .gitignore  LICENCE  TDDRunner.php  build.php  build.xml  getVersion.php  package.tpl.xml  readme.md
TDDRunner/: Configuration.php  Runner.php  Version.php
TDDRunner/jnotify-lib-0.94/: CHANGELOG
src/: index.php
src/TDD/: Configuration.php  Runner.php  Version.php
tests/: Bootstrap.php  phpunit.xml.dist
tests/TDD/: ConfigurationTest.php  RunnerTest.php  VersionTest.php
tests/TDDRunner/: ConfigurationTest.php  RunnerTest.php  VersionTest.php
