<?xml version="1.0" encoding="UTF-8"?>
<project name="TDD Runner" default="build">

    <target name="build" depends="prepare,cleanup,test,phar,pear"/>

    <!-- make build folder -->
    <target name="prepare">
        <echo msg="Making directory ./build"/>
        <mkdir dir="./build"/>
    </target>

    <!-- cleanup buold directory -->
    <target name="cleanup" description="Cleanup build artifacts">
        <delete dir="./build/phar"/>

        <delete>
            <fileset dir="./build">
                <include name="**/*.phar"/>
            </fileset>
        </delete>
    </target>

    <!-- Testing with phpunit -->
    <target name="test">
        <phpunit bootstrap="tests/Bootstrap.php">
            <formatter type="summary" usefile="false"/>
            <batchtest>
                <fileset dir="tests">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="phar" description="Create PHAR archive of TDDRunner" depends="cleanup">

        <exec executable="bash" outputproperty="version">
            <arg value="-c"/>
            <arg value="php ./getVersion.php"/>
        </exec>


        <echo message="Version: ${version}"/>

        <chmod file="./build.php" mode="755"/>
        <exec executable="./build.php">
            <arg value="--name=TDDRunner"/>
            <arg value="--version=${version}"/>
        </exec>

        <chmod file="./build/TDDRunner-${version}.phar" mode="755"/>
        <copy file="./build/TDDRunner-${version}.phar" tofile="./build/TDDRunner-${version}-compressed.phar"/>
        <chmod file="./build/TDDRunner-${version}-compressed.phar" mode="755"/>

        <exec executable="phar">
            <arg value="compress"/>
            <arg value="-f"/>
            <arg path="./build/TDDRunner-${version}-compressed.phar"/>
            <arg value="-c"/>
            <arg value="bzip2"/>
        </exec>
    </target>

    <target name="pear" description="create peaar package">
        <!-- create package xml from template -->
        <copy file="./package.tpl.xml" tofile="./package.xml" overwrite="true">
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                    <!-- MySQL TOKENS -->
                    <token key="version" value="${version}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <exec executable="pear">
            <arg value="package"/>
        </exec>

        <move file="./TDDRunner-${version}.tgz" tofile="./build/TDDRunner-${version}.tgz" overwrite="true"/>

        <delete file="./package.xml"/>

        <!-- prium support -->
        <available file="../pear.ceow.de/" type="dir" property="pirum.evailable"/>

        <if>
            <equals arg1="${pirum.evailable}" arg2="true"/>
            <then>
                <echo message="Execute Pirum"/>
                <exec executable="pirum">
                    <arg value="add"/>
                    <arg path="../pear.ceow.de/"/>
                    <arg path="./build/TDD-Runner-${version}.tgz"/>
                </exec>

                <copy file="./build/TDDRunner-${version}.phar" tofile="../pear.ceow.de/get/TDDRunner.phar"
                      overwrite="true" />

                <exec executable="phing">
                    <arg value="-f"/>
                    <arg path="../pear.ceow.de/build.xml"/>
                </exec>
            </then>
        </if>


    </target>
</project>